<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .conteiner {
            position: relative;
            top: 25%;
            display: flex;
            margin: auto auto;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px 0;
            min-height: 180px;
            width: 50%;
            max-width: 450px;
            min-width: 300px;
            align-items: center;
            border: 1px rebeccapurple dashed;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        form input:not(.btn) {
            margin-bottom: 15px;
            width: 250px;
            line-height: 2;
            border-radius: 10px;
            outline: none;
            padding-left: 5px;
            border: 1px solid rebeccapurple;
        }

        .btn {
            width: 150px;
            padding: 7px;
            margin-bottom: 20px;
            background-color: rebeccapurple;
            border: 1px solid rgb(103, 28, 179);
            border-radius: 10px;
            color: white;
            outline: none;
        }

        .btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h2>Log In</h2>
        <form class="log-in">
            <input type="email" name='email' placeholder="login@mail.com">
            <input type='text' name=fullName placeholder="Full name">
            <input type="password" name='password' placeholder="password">
            <input type="button" value="Log In" class="btn">
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>